######################################################################
# 重设prefix key
######################################################################
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix


######################################################################
# 分屏
######################################################################
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v

######################################################################
# 切换
######################################################################
bind -n M-a select-pane -L
bind -n M-d select-pane -R
bind -n M-w select-pane -U
bind -n M-s select-pane -D

bind -n M-m run-shell "tav"
######################################################################
# status bar 配置
######################################################################
set-option -g status-position top
######################################################################
# 杂项
######################################################################
set -g default-terminal "xterm-256color"
#set -g default-shell /bin/fish
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
TMUX_FZF_LAUNCH_KEY="C-f"
######################################################################
# tmux 包管理
######################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'sainnhe/tmux-fzf'
#run -b '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tpm/tpm'
