mode "resize" {
    bindsym $up resize grow height 20px
    bindsym $down resize shrink height 20px
    bindsym $right resize shrink width 20px
    bindsym $left resize grow width 20px

    bindsym Down resize shrink width 20px
    bindsym Left resize grow height 20px
    bindsym Right resize shrink height 20px
    bindsym Up resize grow widtH 20px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"

}
bindsym $mod+r mode "resize"
