#for_window [app_id="FloatTerminal"] floating enable;resize set width 1280 height 800;sticky enable
for_window [app_id="FloatTerminal"] sticky enable;move scratchpad;resize set width 1920 height 1080
for_window [app_id="thunar"] floating enable;resize set width 1280 height 800;sticky enable
for_window [class="Ghidra"] floating enable

#for_window [app_id="FloatTerminal"] resize 1280 800
